# androidtesting

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/kamiah/demogithublib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kamiah/demogithublib/: DividerItemDecoration.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/kamiah/demogithublib/: ExampleUnitTest.java
