apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
group='com.github.kami62'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    bintray {
        user = 'kamiah'
        key = 'e0abf3ffc8a569227357e5cf1682a881b0ea7ad5'
        pkg {
            repo = 'maven'
            name = 'com.demo.kamiah.demogithublib'

            version {
                name = '1.0.1'
                desc = 'My test upload'
                released  = new Date()
                vcsTag = '1.0.1'
            }

            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/kami62/androidtesting.git'
            websiteUrl = 'https://github.com/kami62/androidtesting.git'
        }
        configurations = ['archives']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.1.1'
}
